

.hero-section {
  background-size: cover;
  background-position: center;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: center;
}

.service{
 height:150px;
}

.hero-text h1 {
  font-size: 3rem;
  margin-bottom: 0.5rem;
}

.hero-text p {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.btn-primary {
  padding: 12px 24px;
  background-color: #ff6600;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.services-section {
  padding: 60px 20px;
  background-color: #f9f9f9;
  text-align: center;
}

.services {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.service-card {
  background-color: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  width: 300px;
  padding: 20px;
  border-radius: 10px;
}

.service-card img {
  width: 100%;
  border-radius: 8px;
}

.about-section {
  background-color: #333;
  color: white;
  padding: 60px 20px;
  text-align: center;
}

.about-text {
  max-width: 700px;
  margin: auto;
}

.btn-secondary {
  padding: 10px 20px;
  background-color: #fff;
  color: #333;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  margin-top: 20px;
  display: inline-block;
}
